{
  "name": "dev-flow",
  "version": "2.3.0",
  "description": "Autonomous design -> plan -> execute -> PR -> merge pipeline (works on a feature branch in your checkout) with adversarial review at each artifact boundary"
}
